# kproject

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dteam/kproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dteam/kproject/: Application.kt  Event.kt  InfoFragment.kt  MainActivity.kt  MyService.kt  NotificationReceiver.kt
app/src/main/java/com/dteam/kproject/activityViewModel/: ActivityViewModel.kt
app/src/main/java/com/dteam/kproject/authorization/repository/: AuthRepository.kt
app/src/main/java/com/dteam/kproject/authorization/viewModel/: AuthorizationViewModel.kt
app/src/main/java/com/dteam/kproject/authorization/views/: AuthorizationFragment.kt  RegistrationFragment.kt  SetPhoneFragment.kt
app/src/main/java/com/dteam/kproject/data/: AuthorizationData.kt  Event.kt  MyTimetable.kt  RegisterData.kt  SetTimesData.kt  TimeQueue.kt  Timetable.kt  User.kt  UserIdResponse.kt
app/src/main/java/com/dteam/kproject/database/: AppDataBase.kt  DBModule.kt  MyTimetableDao.kt  TimeQueueConverter.kt
app/src/main/java/com/dteam/kproject/http/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/dteam/kproject/timeTable/repository/: TimetablesRepository.kt
app/src/main/java/com/dteam/kproject/timeTable/view/: CalendarFragment.kt  MyListAdapter.kt  MyListHolder.kt  TimeTableFragment.kt  TimetableAdapter.kt
app/src/main/java/com/dteam/kproject/timeTable/view/holders/: BusyHolder.kt  FreeHolder.kt  MyHolder.kt  PastHolder.kt
app/src/main/java/com/dteam/kproject/timeTable/viewModel/: TimetableViewModel.kt
app/src/main/res/anim/: progress_rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_selector.xml  gradient.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  busy_holder_layout.xml  fragment_authorization.xml  fragment_calendar.xml  fragment_info.xml  fragment_registration.xml  fragment_set_phone.xml  fragment_time_table.xml  free_holder_layout.xml  my_holder_layout.xml  my_item_holder_layout.xml  past_holder_layout.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dteam/kproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
